{
    "output": "../AventusPhp/src/generated",
    "exportEnumByDefault": false,
    "exportErrorsByDefault": false,
    "exportHttpRequestByDefault": false,
    "exportHttpResourceByDefault": false,
    "exportHttpRouteByDefault": false,
    "exportStorableByDefault": false,
    "httpRouter": {
        "createRouter": false
    },
    "replacer": {
        "all": {
            "result": {
                "AventusPhp.IdsManyRequest": {
                    "result": "IdsManyRequest"
                },
                "AventusPhp.ItemsManyRequest": {
                    "result": "ItemsManyRequest"
                }
            }
        }
    },
    "useNamespace": false
}